////////////////////////
/*     RESET         */
///////////////////////

body{
  margin: 0;
  padding: 0;
}

////////////////////////
/*  PLACEHOLDERS      */
///////////////////////
%grid-padding {
  padding: 25px;
}

%button-padding {
  padding: 15px;
}

////////////////////////
/*   DEFAULT THEME   */
///////////////////////
$defaultGreen:#01FF70;

body{
  background: #000;
  color: $defaultGreen;
  font-family: Courier, monospace;
}


////////////////////////
/*       LAYOUT      */
///////////////////////

main{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 1em;
  min-height: 100vh;
  > * {
    @extend %grid-padding;
  }
}
header{
  grid-column: 1 / -1;
  border: 1px solid $defaultGreen;

}

aside#memberlist{
  grid-column: span 1;
  border: 1px solid $defaultGreen;

	ul{
		list-style: none;
		padding-left: 0;
	}
}

section#messages{
  grid-column: 2 / -1;
  border: 1px solid $defaultGreen;
	max-height: 300px;
	overflow: scroll;

	ul{
		list-style: none;
		padding-left: 0;
	}
}

section#send{
  grid-column: 1 / -1;
  border: 1px solid $defaultGreen;
}

@media all and (max-width:650px){
	section#send, section#messages, aside#memberlist{
		grid-column: 1 / -1;
	}
}

section#theme-widget{
  display: inline-block;
  float: right;
  width: 50%;
  form{
    display: inline-block;
  }
}

footer{
  grid-column: 1 / -1;
  border: 1px solid $defaultGreen;
  text-align: center;
  figure{
    width: 33%;
    display: inline-block;
    margin: 10px;
    @media all and (max-width:650px){
    	width: 100%;
    	display: block;
    }
    img{
      width: 100%;
      height: auto;
      padding-bottom: 15px;
    }
  }
  a.btn{
    display: inline-block;
    border-radius: 5px;
    border: 1px solid $defaultGreen;
    background: transparent;
    color: $defaultGreen;
    width: auto;
    margin: 0 auto;
    @extend %button-padding;
  }
}