@import 'src/assignments/design-patterns/normalize';
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");
@import 'src/assignments/project-1/variables';
@import 'src/assignments/project-1/carousel';
@import 'src/assignments/project-1/uploader';
@import 'src/assignments/project-1/progressbar';
@import 'src/assignments/design-patterns/breakpoint';
@import 'src/assignments/project-1/gallery';

/* Default styles for body */

*, *:before, *:after { box-sizing: border-box; }

html {
  font-size: 1rem;
}

body {
  font-family: $primary-font;
  position: relative;
  font-size: 100%;
  background: $secondary-color;
  background: -webkit-linear-gradient(to right, $secondary-color, $quinary-color);
  background: linear-gradient(to right, $secondary-color, $quinary-color);
}

// Fallback layout

// Grid-based layout

.container {
  padding: 1rem 0;
	}

@supports (display: grid) {
	aside {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
    grid-gap: 2px;
		border: 2px solid pink;
	}
}



.test1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  grid-gap: 2px;
  border: 2px solid red;

}

.test2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  border: 2px solid yellow;
}